psychotest/View/HelloView.xaml

<UserControl x:Class="psychotest.View.HelloView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:psychotest.View"
             mc:Ignorable="d" d:DesignWidth="800" >
    <Grid Margin="15,90,15,15" >

        <StackPanel>
            <!-- Instruction for user-->
            <StackPanel VerticalAlignment="Center">
                <TextBlock TextAlignment="Center" FontSize="16">
                Witamy w badaniu! Prosimy o zapoznanie się z instrukcją poniżej.
                </TextBlock>
                <TextBlock TextWrapping="WrapWithOverflow" TextAlignment="Justify"  FontSize="14" Margin="0,15,0,0">
                    1) Na początku prosimy o zalogowanie się do swojego profilu facebook w oknie po prawej.*<LineBreak/><LineBreak/>
                    2) Badanie polega na rozwiązaniu zadania składającego się z 50 prostych punktów. 
                    Należy wpisywać cyfry do odpowiadających im figur, zgodnie z przykładem.<LineBreak/><LineBreak/>
                    *Z szacunku do twojej prywatności, procedura logowania przebiega w karcie incognito uniemożliwiając zapisywanie danych logowania w przeglądarce. Nie są one przez nas zbierane, ani istotne w badaniu.

                </TextBlock>
            
            </StackPanel>
            <TextBlock HorizontalAlignment="Center" TextWrapping="Wrap" Text="Przykład" FontSize="16" VerticalAlignment="Top" Margin="0,10,0,0"/>

            <!-- Example -->

            <StackPanel Margin="0,5,0,0" Background="#FFE2DEDE" VerticalAlignment="Center">

                <TextBlock HorizontalAlignment="Center" TextWrapping="Wrap" Text="Instrukcja" VerticalAlignment="Top"  FontSize="14" />

                <!-- Example Quests - instruction-->
                <Grid  Margin="0,10,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>

                    <StackPanel Orientation="Vertical" Height="80" Width="60" Grid.Column="0" >
                        <Image Source ="{Binding ExampleQuests.First.ShapeIconPath, Mode=OneWay}" Width="60"/>
                        <TextBlock Text = "{Binding ExampleQuests.First.CorrectAnswer, Mode=OneWay}" Width="15" />
                    </StackPanel>

                    <StackPanel Orientation="Vertical" Height="80" Width="60" Grid.Column="1">
                        <Image Source ="{Binding ExampleQuests.Second.ShapeIconPath, Mode=OneWay}" Width="60"/>
                        <TextBlock Text = "{Binding ExampleQuests.Second.CorrectAnswer, Mode=OneWay}" Width="15"  />
                    </StackPanel>

                    <StackPanel Orientation="Vertical" Height="80" Width="60" Grid.Column="2">
                        <Image Source ="{Binding ExampleQuests.Third.ShapeIconPath, Mode=OneWay}" Width="60"/>
                        <TextBlock Text = "{Binding ExampleQuests.Third.CorrectAnswer, Mode=OneWay}" Width="15"  />
                    </StackPanel>

                    <StackPanel Orientation="Vertical" Height="80" Width="60" Grid.Column="3">
                        <Image Source ="{Binding ExampleQuests.Fourth.ShapeIconPath, Mode=OneWay}" Width="60"/>
                        <TextBlock Text = "{Binding ExampleQuests.Fourth.CorrectAnswer, Mode=OneWay}" Width="15"  />
                    </StackPanel>

                    <StackPanel Orientation="Vertical" Height="80" Width="60" Grid.Column="4">
                        <Image Source ="{Binding ExampleQuests.Fifth.ShapeIconPath, Mode=OneWay}" Width="60"/>
                        <TextBlock Text = "{Binding ExampleQuests.Fifth.CorrectAnswer, Mode=OneWay}" Width="15"  />
                    </StackPanel>
                </Grid>

                <TextBlock HorizontalAlignment="Center" TextWrapping="Wrap" Text="Rozwiązanie" VerticalAlignment="Top"  FontSize="14" Margin="0,20,00,0"/>

                <!-- Example soultions-->
                <Grid  Margin="0,10,0,0" >

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>

                    <StackPanel Orientation="Vertical" Height="80" Width="100" Grid.Column="0">
                        <Image Source ="{Binding ExampleQuests.Fifth.ShapeIconPath, Mode=OneWay}" Width="60"/>
                        <TextBox Text = "{Binding ExampleQuests.Fifth.CorrectAnswer, Mode=OneWay}" Width="15" IsEnabled="False"/>
                    </StackPanel>

                    <StackPanel Orientation="Vertical" Height="80" Width="100" Grid.Column="1">
                        <Image Source ="{Binding ExampleQuests.Second.ShapeIconPath, Mode=OneWay}" Width="60"/>
                        <TextBox Text = "{Binding ExampleQuests.Second.CorrectAnswer, Mode=OneWay}" Width="15" IsEnabled="False" />
                    </StackPanel>

                    <StackPanel Orientation="Vertical" Height="80" Width="100" Grid.Column="2">
                        <Image Source ="{Binding ExampleQuests.Fourth.ShapeIconPath, Mode=OneWay}" Width="60"/>
                        <TextBox Text = "{Binding ExampleQuests.Fourth.CorrectAnswer, Mode=OneWay}" Width="15" IsEnabled="False" />
                    </StackPanel>

                    <StackPanel Orientation="Vertical" Height="80" Width="100" Grid.Column="3">
                        <Image Source ="{Binding ExampleQuests.Third.ShapeIconPath, Mode=OneWay}" Width="60"/>
                        <TextBox Text = "{Binding ExampleQuests.Third.CorrectAnswer, Mode=OneWay}" Width="15" IsEnabled="False" />
                    </StackPanel>

                    <StackPanel Orientation="Vertical" Height="80" Width="100" Grid.Column="4">
                        <Image Source ="{Binding ExampleQuests.First.ShapeIconPath, Mode=OneWay}" Width="60"/>
                        <TextBox Text = "{Binding ExampleQuests.First.CorrectAnswer, Mode=OneWay}" Width="15" IsEnabled="False" />
                    </StackPanel>
                </Grid>

            </StackPanel>

            <!-- UserInfo2-->
            <TextBlock TextWrapping="WrapWithOverflow" TextAlignment="Justify"  FontSize="14" Margin="0,15,0,0">
                    3) Anonimowy identyfikator (ID) otrzymasz od przeprowadzającego test za pośrednictwem Facebooka.
                    W portalu Facebook wyszukaj konto o nazwie "BADANIE WIK3" i wyślij wiadomość o treści "Proszę o numer ID".
                    Po zakończeniu badania konto "BADANIE WIK3" zostanie usunięte.
            </TextBlock>

            <!-- UserInfo3-->
            <TextBlock TextWrapping="WrapWithOverflow" TextAlignment="Center"  FontSize="14" Margin="0,30,0,0">
                    Aby rozpocząć, wpisz identyfikator, a następnie kliknij przycisk START.
            </TextBlock>

            <!--User ID and 'Begin' Button-->
            <StackPanel VerticalAlignment="Center" Margin="0,60,0,0">
                <WrapPanel HorizontalAlignment="Center">

                    <TextBlock HorizontalAlignment="Left"  TextWrapping="Wrap" Text="ID"   Height="23" Width="20" FontSize="14"/>
                    <TextBox x:Name="userIDInput" HorizontalAlignment="Left" Height="23"  TextWrapping="Wrap" Text="{Binding UserID, Mode=OneWayToSource}" VerticalAlignment="Top" Width="120" TextChanged="userIDInput_TextChanged"/>
                </WrapPanel>

                <Label x:Name="IDInputErrorMsg" Content="Niepoprawny ID. Wprowadź 10 cyfrowy identyfikator." HorizontalAlignment="Center"  VerticalAlignment="Top"  FontSize="10"  Foreground="#FFCA1212"
               Visibility="Visible"  Margin="0,5,0,0" />
                
            </StackPanel>


            <Button x:Name="QuizBeginButton" Content="START" HorizontalAlignment="Center" Width="150" Margin="0,10,0,0" FontSize="15" FontStretch="Expanded"
                 IsEnabled="False" Height="30" VerticalAlignment="Center" Background="#FF55CD81" Click="QuizBeginButton_Click"  />

        </StackPanel>

    </Grid>
</UserControl>
