psychotest/View/SurveyView.xaml

<UserControl x:Class="psychotest.View.SurveyView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:psychotest.View"
             xmlns:model="clr-namespace:psychotest.Model"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Margin="15,15,15,15">
        <StackPanel>
            <TextBlock HorizontalAlignment="Center" Margin="0,200,0,0" FontSize="18"
                  Text="Na zakończenie prosimy o wypełnienie poniższej ankiety" Height="26" />

            <StackPanel Margin ="30,10,30,0" HorizontalAlignment="Stretch" Background="#FFF6E4D5">
                <StackPanel Margin="20">
                    <StackPanel.Resources>
                        <local:ComparisonConverter x:Key="ComparisonConverter"/>
                    </StackPanel.Resources>
                    <!-- Pytanie 1-->
                    <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap"  
                  Text="1.  Jak bardzo byłeś skupiony/skupiona na wykonywanym zadaniu?"  Margin="0,0,0,0"  />
                    <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="wcale nie    " />
                        <RadioButton GroupName="q1" Content="1" Width="40" IsChecked="{Binding Q1Answer, ConverterParameter={x:Static model:SurveyAnswer.one}, Converter={StaticResource ComparisonConverter}}"/>
                        <RadioButton GroupName="q1" Content="2" Width="40" IsChecked="{Binding Q1Answer, ConverterParameter={x:Static model:SurveyAnswer.two}, Converter={StaticResource ComparisonConverter}}"/>
                        <RadioButton GroupName="q1" Content="3" Width="40" IsChecked="{Binding Q1Answer, ConverterParameter={x:Static model:SurveyAnswer.three}, Converter={StaticResource ComparisonConverter}}"/>
                        <RadioButton GroupName="q1" Content="4" Width="40" IsChecked="{Binding Q1Answer, ConverterParameter={x:Static model:SurveyAnswer.four}, Converter={StaticResource ComparisonConverter}}"/>
                        <RadioButton GroupName="q1" Content="5" Width="40" IsChecked="{Binding Q1Answer, ConverterParameter={x:Static model:SurveyAnswer.five}, Converter={StaticResource ComparisonConverter}}"/>
                        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="bardzo" />
                    </StackPanel>

                    <!-- Pytanie 2-->
                    <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap"   Margin="0,20,0,0"
                  Text="2. Jak bardzo otwarta karta Facebooka rozpraszała cię podczas wykonywania zadania?"   />
                    <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="wcale nie    " />
                        <RadioButton GroupName="q2" Content="1" Width="40" IsChecked="{Binding Path=Q2Answer, Converter={StaticResource ComparisonConverter}, ConverterParameter={x:Static model:SurveyAnswer.one}}"/>
                        <RadioButton GroupName="q2" Content="2" Width="40" IsChecked="{Binding Path=Q2Answer, Converter={StaticResource ComparisonConverter}, ConverterParameter={x:Static model:SurveyAnswer.two}}"/>
                        <RadioButton GroupName="q2" Content="3" Width="40" IsChecked="{Binding Path=Q2Answer, Converter={StaticResource ComparisonConverter}, ConverterParameter={x:Static model:SurveyAnswer.three}}"/>
                        <RadioButton GroupName="q2" Content="4" Width="40" IsChecked="{Binding Path=Q2Answer, Converter={StaticResource ComparisonConverter}, ConverterParameter={x:Static model:SurveyAnswer.four}}"/>
                        <RadioButton GroupName="q2" Content="5" Width="40" IsChecked="{Binding Path=Q2Answer, Converter={StaticResource ComparisonConverter}, ConverterParameter={x:Static model:SurveyAnswer.five}}"/>
                        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="bardzo" />
                    </StackPanel>
                    <!-- Pytanie 3-->

                    <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap"  Margin="0,20,0,0" 
                  Text="3.  W jakim stopniu otwarta karta Facebooka może wpływać na twoją efektywność?"/>
                    <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="wcale nie    " />
                        <RadioButton GroupName="q3" Content="1" Width="40" IsChecked="{Binding Path=Q3Answer, Converter={StaticResource ComparisonConverter}, ConverterParameter={x:Static model:SurveyAnswer.one}}"/>
                        <RadioButton GroupName="q3" Content="2" Width="40" IsChecked="{Binding Path=Q3Answer, Converter={StaticResource ComparisonConverter}, ConverterParameter={x:Static model:SurveyAnswer.two}}"/>
                        <RadioButton GroupName="q3" Content="3" Width="40" IsChecked="{Binding Path=Q3Answer, Converter={StaticResource ComparisonConverter}, ConverterParameter={x:Static model:SurveyAnswer.three}}"/>
                        <RadioButton GroupName="q3" Content="4" Width="40" IsChecked="{Binding Path=Q3Answer, Converter={StaticResource ComparisonConverter}, ConverterParameter={x:Static model:SurveyAnswer.four}}"/>
                        <RadioButton GroupName="q3" Content="5" Width="40" IsChecked="{Binding Path=Q3Answer, Converter={StaticResource ComparisonConverter}, ConverterParameter={x:Static model:SurveyAnswer.five}}"/>
                        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="bardzo" />
                    </StackPanel>

                    <!-- Pytanie 4 - Wiek-->
                    <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap"  Margin="0,20,0,0" 
                  Text="4.  Wiek"/>
                    <TextBox MaxLength="3" Width="50" HorizontalAlignment="Left" Margin="0,10,0,0"
                         Text="{Binding Path=Q4Answer, Mode=TwoWay}"/>
                    <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap"  Margin="0,20,0,0" 
                  Text="5. Płeć"/>

                    <!-- Pytanie 5 - Płeć-->
                    <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                        <RadioButton GroupName="q5" Content="Mężczyzna" IsChecked="{Binding Path=Q5Answer, Converter={StaticResource ComparisonConverter}, ConverterParameter={x:Static model:SurveyAnswer.one}}" Margin="0,0,20,0"/>
                        <RadioButton GroupName="q5" Content="Kobieta" IsChecked="{Binding Path=Q5Answer, Converter={StaticResource ComparisonConverter}, ConverterParameter={x:Static model:SurveyAnswer.two}}"/>
                    </StackPanel>



                </StackPanel>

            </StackPanel>


        </StackPanel>

    </Grid>
</UserControl>
