psychotest/MainWindow.xaml

<Window x:Class="psychotest.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:psychotest"
        mc:Ignorable="d"
        Title="Psychotest"  Width="800" Height="830"  ResizeMode="CanResize" WindowStyle="ThreeDBorderWindow" Background="{x:Null}">
    <Grid >
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FF9EA0C3" Offset="0.99"/>
                <GradientStop Color="#FFBCEBF1" Offset="0.669"/>
            </LinearGradientBrush>
        </Grid.Background>
        <ContentControl Content="{Binding CurrentPageViewModel}" BorderBrush="Black" Height="1000" />
        <TextBlock  VerticalAlignment="Bottom" HorizontalAlignment="Center"
                    Text="Autorzy badania: B.Dębecki, M.Szewczyk, E.Halicka      Autor programu: Krzysztof Krupiński" FontFamily="Verdana" TextDecorations="{x:Null}" FontStretch="SemiCondensed">
            <TextBlock.Foreground>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FF776262" Offset="1"/>
                </LinearGradientBrush>
            </TextBlock.Foreground>
        </TextBlock>

    </Grid>


</Window>
